<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/immagine_prodotto"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/ic_shop" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="50dp"
        android:textColor="#ffffff"
        android:text="Nome " />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:padding="4dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView1"
        android:text="Descrizione"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/backTo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70px"
        android:background="@drawable/bottone_arrotondato"
        android:text="Ritorna alla pagina Principale" />

</RelativeLayout>